#######################################
# Syntax Coloring Map For WifiClock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WifiClock	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect_to_wifi	KEYWORD2
set_time	KEYWORD2
set_time_ntp	KEYWORD2
start_clock24	KEYWORD2
display_brightness	KEYWORD2
display_clear	KEYWORD2
write_num	KEYWORD2
write_num_f	KEYWORD2
write_hex	KEYWORD2
toggle_led	KEYWORD2
set_led	KEYWORD2
clear_led	KEYWORD2
copy_state	KEYWORD2
get_button	KEYWORD2
play_note	KEYWORD2
stop_note	KEYWORD2
increment_num	KEYWORD2
decrement_num	KEYWORD2
mode_button_callback	KEYWORD2
incr_button_callback	KEYWORD2
decr_button_callback	KEYWORD2
clock_timer_callback	KEYWORD2
timer_callback	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RLED	LITERAL1
GLED	LITERAL1
BLED	LITERAL1
BEEPER	LITERAL1
MODE	LITERAL1
INCR	LITERAL1
DECR	LITERAL1
CLK	LITERAL1
DIN	LITERAL1
LOAD	LITERAL1
DIG0	LITERAL1
DIG1	LITERAL1
DIG2	LITERAL1
DIG3	LITERAL1
DIG4	LITERAL1
DIG5	LITERAL1
NOTE_C3	LITERAL1
NODE_CS3	LITERAL1
NOTE_DF3	LITERAL1
NOTE_D3	LITERAL1
NOTE_DS3	LITERAL1
NOTE_EF3	LITERAL1
NOTE_E3	LITERAL1
NOTE_F3	LITERAL1
NOTE_FS3	LITERAL1
NOTE_GF3	LITERAL1
NOTE_G3	LITERAL1
NOTE_GS3	LITERAL1
NOTE_AF3	LITERAL1
NOTE_A3	LITERAL1
NOTE_AS3	LITERAL1
NOTE_BF3	LITERAL1
NOTE_B3	LITERAL1
NOTE_C4	LITERAL1
NODE_CS4	LITERAL1
NOTE_DF4	LITERAL1
NOTE_D4	LITERAL1
NOTE_DS4	LITERAL1
NOTE_EF4	LITERAL1
NOTE_E4	LITERAL1
NOTE_F4	LITERAL1
NOTE_FS4	LITERAL1
NOTE_GF4	LITERAL1
NOTE_G4	LITERAL1
NOTE_GS4	LITERAL1
NOTE_AF4	LITERAL1
NOTE_A4	LITERAL1
NOTE_AS4	LITERAL1
NOTE_BF4	LITERAL1
NOTE_B4	LITERAL1
NOTE_C5	LITERAL1
NODE_CS5	LITERAL1
NOTE_DF5	LITERAL1
NOTE_D5	LITERAL1
NOTE_DS5	LITERAL1
NOTE_EF5	LITERAL1
NOTE_E5	LITERAL1
NOTE_F5	LITERAL1
NOTE_FS5	LITERAL1
NOTE_GF5	LITERAL1
NOTE_G5	LITERAL1
NOTE_GS5	LITERAL1
NOTE_AF5	LITERAL1
NOTE_A5	LITERAL1
NOTE_AF5	LITERAL1
NOTE_BF5	LITERAL1
NOTE_B5	LITERAL1