#######################################
# Syntax Coloring Map For WifiClock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WifiClock	KEYWORD1

Clock	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

display_brightness	KEYWORD2
display_clear	KEYWORD2
write_led	KEYWORD2
write_digit	KEYWORD2

write_num	KEYWORD2
write_hex	KEYORD2
increment_num	KEYWORD2
decrement_num	KEYWORD2
get_curr_int	KEYWORD2
get_curr_hex	KEYWORD2
get_curr_float	KEYWORD2

set_led	KEYWORD2
clear_led	KEYWORD2
toggle_led	KEYWORD2

get_button	KEYWORD2
copy_state	KEYWORD2
mode_button_callback	KEYWORD2
incr_button_callback	KEYWORD2
decr_button_callback	KEYWORD2
debounce	KEYWORD2

play_note	KEYWORD2
stop_note	KEYWORD2

start_clock	KEYWORD2
stop_clock	KEYWORD2
get_time	KEYWORD2
set_time	KEYWORD2
set_military_time	KEYWORD2
display_time	KEYWORD2
display_date	KEYWORD2
display_day	KEYWORD2
display_month	KEYWORD2
display_year	KEYWORD2

schedule_event	KEYWORD2
remove_event	KEYWORD2
check_schedule	KEYWORD2
event_scheduled	KEYWORD2

connect_to_wifi	KEYWORD2
check_connection	KEYWORD2
start_wifi_time	KEYWORD2
stop_wifi_time	KEYWORD2
set_wifi_time_offset	KEYWORD2
set_wifi_time	KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################

Time	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

MAX_INT LITERAL1
MIN_INT	LITERAL1
MAX_HEX	LITERAL1
MIN_HEX	LITERAL1
MAX_FLOAT	LITERAL1
MIN_FLOAT	LITERAL1
ACCURACY	LITERAL1
CURR_NOTHING	LITERAL1
CURR_INT	LITERAL1
CURR_HEX	LITERAL1
CURR_FLOAT	LITERAL1

RLED	LITERAL1
GLED	LITERAL1
BLED	LITERAL1
BEEPER	LITERAL1
MODE	LITERAL1
INCR	LITERAL1
DECR	LITERAL1
CLK	LITERAL1
DIN	LITERAL1
LOAD	LITERAL1

NOTE_C3	LITERAL1
NOTE_CS3	LITERAL1
NOTE_DF3	LITERAL1
NOTE_D3	LITERAL1
NOTE_DS3	LITERAL1
NOTE_EF3	LITERAL1
NOTE_E3	LITERAL1
NOTE_F3	LITERAL1
NOTE_FS3	LITERAL1
NOTE_GF3	LITERAL1
NOTE_G3	LITERAL1
NOTE_GS3	LITERAL1
NOTE_AF3	LITERAL1
NOTE_A3	LITERAL1
NOTE_AS3	LITERAL1
NOTE_BF3	LITERAL1
NOTE_B3	LITERAL1
NOTE_C4	LITERAL1
NOTE_CS4	LITERAL1
NOTE_DF4	LITERAL1
NOTE_D4	LITERAL1
NOTE_DS4	LITERAL1
NOTE_EF4	LITERAL1
NOTE_E4	LITERAL1
NOTE_F4	LITERAL1
NOTE_FS4	LITERAL1
NOTE_GF4	LITERAL1
NOTE_G4	LITERAL1
NOTE_GS4	LITERAL1
NOTE_AF4	LITERAL1
NOTE_A4	LITERAL1
NOTE_AS4	LITERAL1
NOTE_BF4	LITERAL1
NOTE_B4	LITERAL1
NOTE_C5	LITERAL1
NOTE_CS5	LITERAL1
NOTE_DF5	LITERAL1
NOTE_D5	LITERAL1
NOTE_DS5	LITERAL1
NOTE_EF5	LITERAL1
NOTE_E5	LITERAL1
NOTE_F5	LITERAL1
NOTE_FS5	LITERAL1
NOTE_GF5	LITERAL1
NOTE_G5	LITERAL1
NOTE_GS5	LITERAL1
NOTE_AF5	LITERAL1
NOTE_A5	LITERAL1
NOTE_AS5	LITERAL1
NOTE_BF5	LITERAL1
NOTE_B5	LITERAL1