name=WifiClock
version=1.0.0
author=Holden Rahn <holden.rahn@gmail.com>
maintainer=Holden Rahn <holden.rahn@gmail.com>
sentence=A library to control the Wifi Clock board made by MicroNote.
paragraph=This library allows for easy use of the buttons, LEDs, 7-segment displays, beeper, and WiFi on the board. 
category=Device Control
url=https://micronote.tech/wificlock_product/index.html
architectures=esp8266
includes=WifiClock.h
dot_a_linkage=true